the quick brown fox
The quick brown fox
iabcd\t\n\r\f\a\e\071\x3b\$\\\?caxyz
a*abc?xyz+pqr{3}ab{2,}xy{4,5}pq{0,6}AB{0,}zz
^(abc){1,2}zz
^(b+?|a){1,2}?c
^(b+|a){1,2}c
^(b+|a){1,2}?bc
^(b*|ba){1,2}?bc
^(ba|b*){1,2}?bc
^\ca\cA\c[\c{\c:
^[ab\]cde]
^[]cde]
^[^ab\]cde]
^[^]cde]
^\Å
^ˇ
^[0-9]+$
^.*nter
^xxx[0-9]+$
^.+[0-9][0-9][0-9]$
^.+?[0-9][0-9][0-9]$
^([^!]+)!(.+)=apquxz\.ixr\.zzz\.ac\.uk$
:
([\da-f:]+)$
i^.*\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})$
^(\d+)\s+IN\s+SOA\s+(\S+)\s+(\S+)\s*\(\s*$
^[a-zA-Z\d][a-zA-Z\d\-]*(\.[a-zA-Z\d][a-zA-z\d\-]*)*\.$
^\*\.[a-z]([a-z\-\d]*[a-z\d]+)?(\.[a-z]([a-z\-\d]*[a-z\d]+)?)*$
^(?=ab(de))(abd)(e)
^(?!(ab)de|x)(abd)(f)
^(?=(ab(cd)))(ab)
^[\da-f](\.[\da-f])*$
i^\".*\"\s*(;.*)?$
^$
   ^
(?x)   ^^   a\ b[c ]d
^(a(b(c)))(d(e(f)))(h(i(j)))(k(l(m)))$
^(?:a(b(c)))(?:d(e(f)))(?:h(i(j)))(?:k(l(m)))$
^[\w][\W][\s][\S][\d][\D][\b][\n][\c]][\022]
^[.^$|()*+?{,}]+
^a*\w
^a*?\w
^a+\w
^a+?\w
^\d{8}\w{2,}
^[aeiou\d]{4,5}$
^[aeiou\d]{4,5}?
\A(abc|def)=(\1){2,3}\Z
^(a)(b)(c)(d)(e)(f)(g)(h)(i)(j)(k)\11*(\3\4)\1(?#)2$
(cat(a(ract|tonic)|erpillar)) \1()2(3)
^From +([^ ]+) +[a-zA-Z][a-zA-Z][a-zA-Z] +[a-zA-Z][a-zA-Z][a-zA-Z] +[0-9]?[0-9] +[0-9][0-9]:[0-9][0-9]
^From\s+\S+\s+([a-zA-Z]{3}\s+){2}\d{1,2}\s+\d\d:\d\d
^12.34s
\w+(?=\t)
foo(?!bar)(.*)
(?:(?!foo)...|^.{0,2})bar(.*)
^(\D*)(?=\d)(?!123)
^1234(?# test newlinesinside)
^1234 #comment in extended rex
#rhubarbabcdx
^abcd#rhubarbx
^(a)\1{2,3}(.)
(?!^)abc
(?=^)abc
^[ab]{1,3}(ab*|b)
^[ab]{1,3}?(ab*|b)
^[ab]{1,3}?(ab*?|b)
^[ab]{1,3}(ab*?|b)
  (?: [\040\t] |  \((?:  [^\\\x80-\xff\n\015()]  |  \\ [^\x80-\xff]  |  \( (?:  [^\\\x80-\xff\n\015()]  |  \\ [^\x80-\xff]  )* \)  )*\)  )*(?:[^(\040)<>@,;:".\\\[\]\000-\037\x80-\xff]+(?![^(\040)<>@,;:".\\\[\]\000-\037\x80-\xff]) |" (?:[^\\\x80-\xff\n\015"]|\\ [^\x80-\xff])* "  )(?:  (?: [\040\t] |  \((?:  [^\\\x80-\xff\n\015()]  |  \\ [^\x80-\xff]  |  \( (?:  [^\\\x80-\xff\n\015()]  |  \\ [^\x80-\xff]  )* \)  )*\)  )*  \.  (?: [\040\t] |  \((?:  [^\\\x80-\xff\n\015()]  |  \\ [^\x80-\xff]  |  \( (?:  [^\\\x80-\xff\n\015()]  |  \\ [^\x80-\xff]  )* \)  )*\)  )*   (?:[^(\040)<>@,;:".\\\[\]\000-\037\x80-\xff]+(?![^(\040)<>@,;:".\\\[\]\000-\037\x80-\xff]) |" (?:[^\\\x80-\xff\n\015"]|\\ [^\x80-\xff])* "  )  )* (?: [\040\t] |  \((?:  [^\\\x80-\xff\n\015()]  |  \\ [^\x80-\xff]  |  \( (?:  [^\\\x80-\xff\n\015()]  |  \\ [^\x80-\xff]  )* \)  )*\)  )*  @  (?: [\040\t] |  \((?:  [^\\\x80-\xff\n\015()]  |  \\ [^\x80-\xff]  |  \( (?:  [^\\\x80-\xff\n\015()]  |  \\ [^\x80-\xff]  )* \)  )*\)  )*[^(\040)<>@,;:".\\\[\]\000-\037\x80-\xff]+(?![^(\040)<>@,;:".\\\[\]\000-\037\x80-\xff]) |   \[(?: [^\\\x80-\xff\n\015\[\]] |  \\ [^\x80-\xff]  )*\])(?:(?: [\040\t] |  \((?:  [^\\\x80-\xff\n\015()]  |  \\ [^\x80-\xff]  |  \( (?:  [^\\\x80-\xff\n\015()]  |  \\ [^\x80-\xff]  )* \)  )*\)  )*  \.(?: [\040\t] |  \((?:  [^\\\x80-\xff\n\015()]  |  \\ [^\x80-\xff]  |  \( (?:  [^\\\x80-\xff\n\015()]  |  \\ [^\x80-\xff]  )* \)  )*\)  )*   (?:[^(\040)<>@,;:".\\\[\]\000-\037\x80-\xff]+(?![^(\040)<>@,;:".\\\[\]\000-\037\x80-\xff]) |   \[(?: [^\\\x80-\xff\n\015\[\]] |  \\ [^\x80-\xff]  )*\]))*|(?:[^(\040)<>@,;:".\\\[\]\000-\037\x80-\xff]+(?![^(\040)<>@,;:".\\\[\]\000-\037\x80-\xff]) |" (?:[^\\\x80-\xff\n\015"]|\\ [^\x80-\xff])* "  )(?:[^()<>@,;:".\\\[\]\x80-\xff\000-\010\012-\037]  |  \((?:  [^\\\x80-\xff\n\015()]  |  \\ [^\x80-\xff]  |  \( (?:  [^\\\x80-\xff\n\015()]  |  \\ [^\x80-\xff]  )* \)  )*\)" (?:[^\\\x80-\xff\n\015"]|\\ [^\x80-\xff])* "  )*<  (?: [\040\t] |  \((?:  [^\\\x80-\xff\n\015()]  |  \\ [^\x80-\xff]  |  \( (?:  [^\\\x80-\xff\n\015()]  |  \\ [^\x80-\xff]  )* \)  )*\)  )*(?:  @  (?: [\040\t] |  \((?:  [^\\\x80-\xff\n\015()]  |  \\ [^\x80-\xff]  |  \( (?:  [^\\\x80-\xff\n\015()]  |  \\ [^\x80-\xff]  )* \)  )*\)  )*[^(\040)<>@,;:".\\\[\]\000-\037\x80-\xff]+(?![^(\040)<>@,;:".\\\[\]\000-\037\x80-\xff]) |   \[(?: [^\\\x80-\xff\n\015\[\]] |  \\ [^\x80-\xff]  )*\])(?:(?: [\040\t] |  \((?:  [^\\\x80-\xff\n\015()]  |  \\ [^\x80-\xff]  |  \( (?:  [^\\\x80-\xff\n\015()]  |  \\ [^\x80-\xff]  )* \)  )*\)  )*  \.(?: [\040\t] |  \((?:  [^\\\x80-\xff\n\015()]  |  \\ [^\x80-\xff]  |  \( (?:  [^\\\x80-\xff\n\015()]  |  \\ [^\x80-\xff]  )* \)  )*\)  )*   (?:[^(\040)<>@,;:".\\\[\]\000-\037\x80-\xff]+(?![^(\040)<>@,;:".\\\[\]\000-\037\x80-\xff]) |   \[(?: [^\\\x80-\xff\n\015\[\]] |  \\ [^\x80-\xff]  )*\]))*(?:  (?: [\040\t] |  \((?:  [^\\\x80-\xff\n\015()]  |  \\ [^\x80-\xff]  |  \( (?:  [^\\\x80-\xff\n\015()]  |  \\ [^\x80-\xff]  )* \)  )*\)  )*  ,  (?: [\040\t] |  \((?:  [^\\\x80-\xff\n\015()]  |  \\ [^\x80-\xff]  |  \( (?:  [^\\\x80-\xff\n\015()]  |  \\ [^\x80-\xff]  )* \)  )*\)  )*  @  (?: [\040\t] |  \((?:  [^\\\x80-\xff\n\015()]  |  \\ [^\x80-\xff]  |  \( (?:  [^\\\x80-\xff\n\015()]  |  \\ [^\x80-\xff]  )* \)  )*\)  )*[^(\040)<>@,;:".\\\[\]\000-\037\x80-\xff]+(?![^(\040)<>@,;:".\\\[\]\000-\037\x80-\xff]) |   \[(?: [^\\\x80-\xff\n\015\[\]] |  \\ [^\x80-\xff]  )*\])(?:(?: [\040\t] |  \((?:  [^\\\x80-\xff\n\015()]  |  \\ [^\x80-\xff]  |  \( (?:  [^\\\x80-\xff\n\015()]  |  \\ [^\x80-\xff]  )* \)  )*\)  )*  \.(?: [\040\t] |  \((?:  [^\\\x80-\xff\n\015()]  |  \\ [^\x80-\xff]  |  \( (?:  [^\\\x80-\xff\n\015()]  |  \\ [^\x80-\xff]  )* \)  )*\)  )*   (?:[^(\040)<>@,;:".\\\[\]\000-\037\x80-\xff]+(?![^(\040)<>@,;:".\\\[\]\000-\037\x80-\xff]) |   \[(?: [^\\\x80-\xff\n\015\[\]] |  \\ [^\x80-\xff]  )*\]))*)* :(?: [\040\t] |  \((?:  [^\\\x80-\xff\n\015()]  |  \\ [^\x80-\xff]  |  \( (?:  [^\\\x80-\xff\n\015()]  |  \\ [^\x80-\xff]  )* \)  )*\)  )*  )?(?:[^(\040)<>@,;:".\\\[\]\000-\037\x80-\xff]+(?![^(\040)<>@,;:".\\\[\]\000-\037\x80-\xff]) |" (?:[^\\\x80-\xff\n\015"]|\\ [^\x80-\xff])* "  )(?:  (?: [\040\t] |  \((?:  [^\\\x80-\xff\n\015()]  |  \\ [^\x80-\xff]  |  \( (?:  [^\\\x80-\xff\n\015()]  |  \\ [^\x80-\xff]  )* \)  )*\)  )*  \.  (?: [\040\t] |  \((?:  [^\\\x80-\xff\n\015()]  |  \\ [^\x80-\xff]  |  \( (?:  [^\\\x80-\xff\n\015()]  |  \\ [^\x80-\xff]  )* \)  )*\)  )*   (?:[^(\040)<>@,;:".\\\[\]\000-\037\x80-\xff]+(?![^(\040)<>@,;:".\\\[\]\000-\037\x80-\xff]) |" (?:[^\\\x80-\xff\n\015"]|\\ [^\x80-\xff])* "  )  )* (?: [\040\t] |  \((?:  [^\\\x80-\xff\n\015()]  |  \\ [^\x80-\xff]  |  \( (?:  [^\\\x80-\xff\n\015()]  |  \\ [^\x80-\xff]  )* \)  )*\)  )*  @  (?: [\040\t] |  \((?:  [^\\\x80-\xff\n\015()]  |  \\ [^\x80-\xff]  |  \( (?:  [^\\\x80-\xff\n\015()]  |  \\ [^\x80-\xff]  )* \)  )*\)  )*[^(\040)<>@,;:".\\\[\]\000-\037\x80-\xff]+(?![^(\040)<>@,;:".\\\[\]\000-\037\x80-\xff]) |   \[(?: [^\\\x80-\xff\n\015\[\]] |  \\ [^\x80-\xff]  )*\])(?:(?: [\040\t] |  \((?:  [^\\\x80-\xff\n\015()]  |  \\ [^\x80-\xff]  |  \( (?:  [^\\\x80-\xff\n\015()]  |  \\ [^\x80-\xff]  )* \)  )*\)  )*  \.(?: [\040\t] |  \((?:  [^\\\x80-\xff\n\015()]  |  \\ [^\x80-\xff]  |  \( (?:  [^\\\x80-\xff\n\015()]  |  \\ [^\x80-\xff]  )* \)  )*\)  )*   (?:[^(\040)<>@,;:".\\\[\]\000-\037\x80-\xff]+(?![^(\040)<>@,;:".\\\[\]\000-\037\x80-\xff]) |   \[(?: [^\\\x80-\xff\n\015\[\]] |  \\ [^\x80-\xff]  )*\]))*(?: [\040\t] |  \((?:  [^\\\x80-\xff\n\015()]  |  \\ [^\x80-\xff]  |  \( (?:  [^\\\x80-\xff\n\015()]  |  \\ [^\x80-\xff]  )* \)  )*\)  )*  > )  (?: [\040\t] |  \((?:  [^\\\x80-\xff\n\015()]  |  \\ [^\x80-\xff]  |  \( (?:  [^\\\x80-\xff\n\015()]  |  \\ [^\x80-\xff]  )* \)  )*\)  )*x
[\040\t]*(?:\([^\\\x80-\xff\n\015()] *(?:(?:  \\ [^\x80-\xff]  |\([^\\\x80-\xff\n\015()] *(?:  \\ [^\x80-\xff]   [^\\\x80-\xff\n\015()] * )*\))[^\\\x80-\xff\n\015()] *)*\)[\040\t]* )*(?:(?:[^(\040)<>@,;:".\\\[\]\000-\037\x80-\xff]+(?![^(\040)<>@,;:".\\\[\]\000-\037\x80-\xff]) |"[^\\\x80-\xff\n\015"] *(?:  \\ [^\x80-\xff]  [^\\\x80-\xff\n\015"] * )*")[\040\t]*(?:\([^\\\x80-\xff\n\015()] *(?:(?:  \\ [^\x80-\xff]  |\([^\\\x80-\xff\n\015()] *(?:  \\ [^\x80-\xff]   [^\\\x80-\xff\n\015()] * )*\))[^\\\x80-\xff\n\015()] *)*\)[\040\t]* )*(?:\.[\040\t]*(?:\([^\\\x80-\xff\n\015()] *(?:(?:  \\ [^\x80-\xff]  |\([^\\\x80-\xff\n\015()] *(?:  \\ [^\x80-\xff]   [^\\\x80-\xff\n\015()] * )*\))[^\\\x80-\xff\n\015()] *)*\)[\040\t]* )*(?:[^(\040)<>@,;:".\\\[\]\000-\037\x80-\xff]+(?![^(\040)<>@,;:".\\\[\]\000-\037\x80-\xff]) |"[^\\\x80-\xff\n\015"] *(?:  \\ [^\x80-\xff]  [^\\\x80-\xff\n\015"] * )*")[\040\t]*(?:\([^\\\x80-\xff\n\015()] *(?:(?:  \\ [^\x80-\xff]  |\([^\\\x80-\xff\n\015()] *(?:  \\ [^\x80-\xff]   [^\\\x80-\xff\n\015()] * )*\))[^\\\x80-\xff\n\015()] *)*\)[\040\t]* )*)*@[\040\t]*(?:\([^\\\x80-\xff\n\015()] *(?:(?:  \\ [^\x80-\xff]  |\([^\\\x80-\xff\n\015()] *(?:  \\ [^\x80-\xff]   [^\\\x80-\xff\n\015()] * )*\))[^\\\x80-\xff\n\015()] *)*\)[\040\t]* )*(?:[^(\040)<>@,;:".\\\[\]\000-\037\x80-\xff]+(?![^(\040)<>@,;:".\\\[\]\000-\037\x80-\xff]) |\[(?: [^\\\x80-\xff\n\015\[\]] |  \\ [^\x80-\xff]  )*\])[\040\t]*(?:\([^\\\x80-\xff\n\015()] *(?:(?:  \\ [^\x80-\xff]  |\([^\\\x80-\xff\n\015()] *(?:  \\ [^\x80-\xff]   [^\\\x80-\xff\n\015()] * )*\))[^\\\x80-\xff\n\015()] *)*\)[\040\t]* )*(?:\.[\040\t]*(?:\([^\\\x80-\xff\n\015()] *(?:(?:  \\ [^\x80-\xff]  |\([^\\\x80-\xff\n\015()] *(?:  \\ [^\x80-\xff]   [^\\\x80-\xff\n\015()] * )*\))[^\\\x80-\xff\n\015()] *)*\)[\040\t]* )*(?:[^(\040)<>@,;:".\\\[\]\000-\037\x80-\xff]+(?![^(\040)<>@,;:".\\\[\]\000-\037\x80-\xff]) |\[(?: [^\\\x80-\xff\n\015\[\]] |  \\ [^\x80-\xff]  )*\])[\040\t]*(?:\([^\\\x80-\xff\n\015()] *(?:(?:  \\ [^\x80-\xff]  |\([^\\\x80-\xff\n\015()] *(?:  \\ [^\x80-\xff]   [^\\\x80-\xff\n\015()] * )*\))[^\\\x80-\xff\n\015()] *)*\)[\040\t]* )*)*|(?:[^(\040)<>@,;:".\\\[\]\000-\037\x80-\xff]+(?![^(\040)<>@,;:".\\\[\]\000-\037\x80-\xff]) |"[^\\\x80-\xff\n\015"] *(?:  \\ [^\x80-\xff]  [^\\\x80-\xff\n\015"] * )*")[^()<>@,;:".\\\[\]\x80-\xff\000-\010\012-\037] *(?:(?:\([^\\\x80-\xff\n\015()] *(?:(?:  \\ [^\x80-\xff]  |\([^\\\x80-\xff\n\015()] *(?:  \\ [^\x80-\xff]   [^\\\x80-\xff\n\015()] * )*\))[^\\\x80-\xff\n\015()] *)*\)|"[^\\\x80-\xff\n\015"] *(?:  \\ [^\x80-\xff]  [^\\\x80-\xff\n\015"] * )*") [^()<>@,;:".\\\[\]\x80-\xff\000-\010\012-\037] *)*<[\040\t]*(?:\([^\\\x80-\xff\n\015()] *(?:(?:  \\ [^\x80-\xff]  |\([^\\\x80-\xff\n\015()] *(?:  \\ [^\x80-\xff]   [^\\\x80-\xff\n\015()] * )*\))[^\\\x80-\xff\n\015()] *)*\)[\040\t]* )*(?:@[\040\t]*(?:\([^\\\x80-\xff\n\015()] *(?:(?:  \\ [^\x80-\xff]  |\([^\\\x80-\xff\n\015()] *(?:  \\ [^\x80-\xff]   [^\\\x80-\xff\n\015()] * )*\))[^\\\x80-\xff\n\015()] *)*\)[\040\t]* )*(?:[^(\040)<>@,;:".\\\[\]\000-\037\x80-\xff]+(?![^(\040)<>@,;:".\\\[\]\000-\037\x80-\xff]) |\[(?: [^\\\x80-\xff\n\015\[\]] |  \\ [^\x80-\xff]  )*\])[\040\t]*(?:\([^\\\x80-\xff\n\015()] *(?:(?:  \\ [^\x80-\xff]  |\([^\\\x80-\xff\n\015()] *(?:  \\ [^\x80-\xff]   [^\\\x80-\xff\n\015()] * )*\))[^\\\x80-\xff\n\015()] *)*\)[\040\t]* )*(?:\.[\040\t]*(?:\([^\\\x80-\xff\n\015()] *(?:(?:  \\ [^\x80-\xff]  |\([^\\\x80-\xff\n\015()] *(?:  \\ [^\x80-\xff]   [^\\\x80-\xff\n\015()] * )*\))[^\\\x80-\xff\n\015()] *)*\)[\040\t]* )*(?:[^(\040)<>@,;:".\\\[\]\000-\037\x80-\xff]+(?![^(\040)<>@,;:".\\\[\]\000-\037\x80-\xff]) |\[(?: [^\\\x80-\xff\n\015\[\]] |  \\ [^\x80-\xff]  )*\])[\040\t]*(?:\([^\\\x80-\xff\n\015()] *(?:(?:  \\ [^\x80-\xff]  |\([^\\\x80-\xff\n\015()] *(?:  \\ [^\x80-\xff]   [^\\\x80-\xff\n\015()] * )*\))[^\\\x80-\xff\n\015()] *)*\)[\040\t]* )*)*(?: ,[\040\t]*(?:\([^\\\x80-\xff\n\015()] *(?:(?:  \\ [^\x80-\xff]  |\([^\\\x80-\xff\n\015()] *(?:  \\ [^\x80-\xff]   [^\\\x80-\xff\n\015()] * )*\))[^\\\x80-\xff\n\015()] *)*\)[\040\t]* )*@[\040\t]*(?:\([^\\\x80-\xff\n\015()] *(?:(?:  \\ [^\x80-\xff]  |\([^\\\x80-\xff\n\015()] *(?:  \\ [^\x80-\xff]   [^\\\x80-\xff\n\015()] * )*\))[^\\\x80-\xff\n\015()] *)*\)[\040\t]* )*(?:[^(\040)<>@,;:".\\\[\]\000-\037\x80-\xff]+(?![^(\040)<>@,;:".\\\[\]\000-\037\x80-\xff])|\[(?: [^\\\x80-\xff\n\015\[\]] |  \\ [^\x80-\xff]  )*\])[\040\t]*(?:\([^\\\x80-\xff\n\015()] *(?:(?:  \\ [^\x80-\xff]  |\([^\\\x80-\xff\n\015()] *(?:  \\ [^\x80-\xff]   [^\\\x80-\xff\n\015()] * )*\))[^\\\x80-\xff\n\015()] *)*\)[\040\t]* )*(?:\.[\040\t]*(?:\([^\\\x80-\xff\n\015()] *(?:(?:  \\ [^\x80-\xff]  |\([^\\\x80-\xff\n\015()] *(?:  \\ [^\x80-\xff]   [^\\\x80-\xff\n\015()] * )*\))[^\\\x80-\xff\n\015()] *)*\)[\040\t]* )*(?:[^(\040)<>@,;:".\\\[\]\000-\037\x80-\xff]+(?![^(\040)<>@,;:".\\\[\]\000-\037\x80-\xff]) |\[(?: [^\\\x80-\xff\n\015\[\]] |  \\ [^\x80-\xff]  )*\])[\040\t]*(?:\([^\\\x80-\xff\n\015()] *(?:(?:  \\ [^\x80-\xff]  |\([^\\\x80-\xff\n\015()] *(?:  \\ [^\x80-\xff]   [^\\\x80-\xff\n\015()] * )*\))[^\\\x80-\xff\n\015()] *)*\)[\040\t]* )*)*)*  :[\040\t]*(?:\([^\\\x80-\xff\n\015()] *(?:(?:  \\ [^\x80-\xff]  |\([^\\\x80-\xff\n\015()] *(?:  \\ [^\x80-\xff]   [^\\\x80-\xff\n\015()] * )*\))[^\\\x80-\xff\n\015()] *)*\)[\040\t]* )*)?(?:[^(\040)<>@,;:".\\\[\]\000-\037\x80-\xff]+(?![^(\040)<>@,;:".\\\[\]\000-\037\x80-\xff]) |"[^\\\x80-\xff\n\015"] *(?:  \\ [^\x80-\xff]  [^\\\x80-\xff\n\015"] * )*")[\040\t]*(?:\([^\\\x80-\xff\n\015()] *(?:(?:  \\ [^\x80-\xff]  |\([^\\\x80-\xff\n\015()] *(?:  \\ [^\x80-\xff]   [^\\\x80-\xff\n\015()] * )*\))[^\\\x80-\xff\n\015()] *)*\)[\040\t]* )*(?:\.[\040\t]*(?:\([^\\\x80-\xff\n\015()] *(?:(?:  \\ [^\x80-\xff]  |\([^\\\x80-\xff\n\015()] *(?:  \\ [^\x80-\xff]   [^\\\x80-\xff\n\015()] * )*\))[^\\\x80-\xff\n\015()] *)*\)[\040\t]* )*(?:[^(\040)<>@,;:".\\\[\]\000-\037\x80-\xff]+(?![^(\040)<>@,;:".\\\[\]\000-\037\x80-\xff]) |"[^\\\x80-\xff\n\015"] *(?:  \\ [^\x80-\xff]  [^\\\x80-\xff\n\015"] * )*")[\040\t]*(?:\([^\\\x80-\xff\n\015()] *(?:(?:  \\ [^\x80-\xff]  |\([^\\\x80-\xff\n\015()] *(?:  \\ [^\x80-\xff]   [^\\\x80-\xff\n\015()] * )*\))[^\\\x80-\xff\n\015()] *)*\)[\040\t]* )*)*@[\040\t]*(?:\([^\\\x80-\xff\n\015()] *(?:(?:  \\ [^\x80-\xff]  |\([^\\\x80-\xff\n\015()] *(?:  \\ [^\x80-\xff]   [^\\\x80-\xff\n\015()] * )*\))[^\\\x80-\xff\n\015()] *)*\)[\040\t]* )*(?:[^(\040)<>@,;:".\\\[\]\000-\037\x80-\xff]+(?![^(\040)<>@,;:".\\\[\]\000-\037\x80-\xff]) |\[(?: [^\\\x80-\xff\n\015\[\]] |  \\ [^\x80-\xff]  )*\])[\040\t]*(?:\([^\\\x80-\xff\n\015()] *(?:(?:  \\ [^\x80-\xff]  |\([^\\\x80-\xff\n\015()] *(?:  \\ [^\x80-\xff]   [^\\\x80-\xff\n\015()] * )*\))[^\\\x80-\xff\n\015()] *)*\)[\040\t]* )*(?:\.[\040\t]*(?:\([^\\\x80-\xff\n\015()] *(?:(?:  \\ [^\x80-\xff]  |\([^\\\x80-\xff\n\015()] *(?:  \\ [^\x80-\xff]   [^\\\x80-\xff\n\015()] * )*\))[^\\\x80-\xff\n\015()] *)*\)[\040\t]* )*(?:[^(\040)<>@,;:".\\\[\]\000-\037\x80-\xff]+(?![^(\040)<>@,;:".\\\[\]\000-\037\x80-\xff]) |\[(?: [^\\\x80-\xff\n\015\[\]] |  \\ [^\x80-\xff]  )*\])[\040\t]*(?:\([^\\\x80-\xff\n\015()] *(?:(?:  \\ [^\x80-\xff]  |\([^\\\x80-\xff\n\015()] *(?:  \\ [^\x80-\xff]   [^\\\x80-\xff\n\015()] * )*\))[^\\\x80-\xff\n\015()] *)*\)[\040\t]* )*)*>)x
abc\0def\00pqr\000xyz\0000AB
abc\x0def\x00pqr\x000xyz\x0000AB
^[\000-\037]
\0*
A\x0{2,3}Z
^(cow|)\1(bell)
^\s
^a b  cx
^(a|)\1*b
^(a|)\1+b
^(a|)\1?b
^(a|)\1{2}b
^(a|)\1{2,3}b
ab{1,3}bc
([^.]*)\.([^:]*):[T ]+(.*)
([^.]*)\.([^:]*):[T ]+(.*)i
([^.]*)\.([^:]*):[t ]+(.*)i
^[W-c]+$
^[W-c]+$i
^[\x3f-\x5F]+$i
^abc$m
^abc$
\Aabc\Zm
\A(.)*\Zs
\A(.)*\Zm
(?:b)|(?::+)
[-az]+
[az-]+
[a\-z]+
[a-z]+
[\d-]+
[\d-z]+
\x5c
\x20Z
(abc)\1i
ab{3cd
ab{3,cd
ab{3,4a}cd
{4,5a}bc
abc$
(abc)\123
(abc)\223
(abc)\323
(abc)\100
(abc)\1000
abc\81
abc\91
(a)(b)(c)(d)(e)(f)(g)(h)(i)(j)(k)(l)\12\123
(a)(b)(c)(d)(e)(f)(g)(h)(i)(j)(k)\12\123
ab\idef
a{0}bc
(a|(bc)){0,0}?xyz
abc[\10]de
abc[\1]de
(abc)[\1]de
(?s)a.b
^([^a])([^\b])([^c]*)([^d]{3,4})
[^a]
[^a]i
[^a]+
[^a]+i
[^a]+
[^k]$
[^k]{2,3}$
^\d{8,}\@.+[^k]$
(a)\1{8,}
[^a]
[^a]i
[^az]
[^az]i
\000\001\002\003\004\005\006\007\010\011\012\013\014\015\016\017\020\021\022\023\024\025\026\027\030\031\032\033\034\035\036\037\040\041\042\043\044\045\046\047\050\051\052\053\054\055\056\057\060\061\062\063\064\065\066\067\070\071\072\073\074\075\076\077\100\101\102\103\104\105\106\107\110\111\112\113\114\115\116\117\120\121\122\123\124\125\126\127\130\131\132\133\134\135\136\137\140\141\142\143\144\145\146\147\150\151\152\153\154\155\156\157\160\161\162\163\164\165\166\167\170\171\172\173\174\175\176\177\200\201\202\203\204\205\206\207\210\211\212\213\214\215\216\217\220\221\222\223\224\225\226\227\230\231\232\233\234\235\236\237\240\241\242\243\244\245\246\247\250\251\252\253\254\255\256\257\260\261\262\263\264\265\266\267\270\271\272\273\274\275\276\277\300\301\302\303\304\305\306\307\310\311\312\313\314\315\316\317\320\321\322\323\324\325\326\327\330\331\332\333\334\335\336\337\340\341\342\343\344\345\346\347\350\351\352\353\354\355\356\357\360\361\362\363\364\365\366\367\370\371\372\373\374\375\376\377
P[^*]TAIRE[^*]{1,6}?LL
P[^*]TAIRE[^*]{1,}?LL
(\.\d\d[1-9]?)\d+
(\.\d\d((?=0)|\d(?=\d)))
a(?)b
\b(foo)\s+(\w+)i
foo(.*)bar
foo(.*?)bar
(.*)(\d*)
(.*)(\d+)
(.*?)(\d*)
(.*?)(\d+)
(.*)(\d+)$
(.*?)(\d+)$
(.*)\b(\d+)$
(.*\D)(\d+)$
^\D*(?!123)
^(\D*)(?=\d)(?!123)
^[W-]46]
^[W-\]46]
\d\d\\d\d\
\d\d\d\d
word (?:[a-zA-Z0-9]+ ){0,10}otherword
word (?:[a-zA-Z0-9]+ ){0,300}otherword
^(a){0,0}
^(a){0,1}
^(a){0,2}
^(a){0,3}
^(a){0,}
^(a){1,1}
^(a){1,2}
^(a){1,3}
^(a){1,}
.*\.gif
.{0,}\.gif
.*\.gifm
.*\.gifs
.*\.gifms
.*$
.*$m
.*$s
.*$ms
.*$
.*$m
.*$s
.*$ms
(.*X|^B)
(.*X|^B)m
(.*X|^B)s
(.*X|^B)ms
(?s)(.*X|^B)
(?s:.*X|^B)
^.*B
(?s)^.*B
(?m)^.*B
(?ms)^.*B
(?ms)^B
(?s)B$
^[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]
^\d\d\d\d\d\d\d\d\d\d\d\d
^[\d][\d][\d][\d][\d][\d][\d][\d][\d][\d][\d][\d]
^[abc]{12}
^[a-c]{12}
^(a|b|c){12}
^[abcdefghijklmnopqrstuvwxy0123456789]
abcde{0,0}
ab[cd]{0,0}e
ab(c){0,0}d
a(b*)
ab\d{0}e
"([^\\"]+|\\.)*"
.*?g+
\bg+
\b+g
g
<tr([\w\W\s\d][^<>]{0,})><TD([\w\W\s\d][^<>]{0,})>([\d]{0,}\.)(.*)((<BR>([\w\W\s\d][^<>]{0,})|[\s]{0,}))<\a><\
TD><TD([\w\W\s\d][^<>]{0,})>([\w\W\s\d][^<>]{0,})<\TD><TD([\w\W\s\d][^<>]{0,})>([\w\W\s\d][^<>]{0,})<\
TD><\TR>
isa[^a]b
a.b
a[^a]b
sa.b
s^(b+?|a){1,2}?c
^(b+|a){1,2}?c
(?!\A)x
m\x0{ab}
(A|B)*?CD
(A|B)*CD
(AB)*?\1
(AB)*\1
(?<!bar)foo
\w{3}(?<!bar)foo
(?<=(foo)a)bar
\Aabc\z
m"(?>.*)foo""(?>.*
)foo"(?>(\.\d\d[1-9]?))\d+
^((?>\w+)|(?>\s+))*$
(\d+)(\w)
((?>\d+))(\w)
(?>a+)b
((?>a+)b)
(?>(a+))b
(?>b)+
(?>a+|b+|c+)*c
((?>[^()]+)|\([^()]*\))+
\(((?>[^()]+)|\([^()]+\))+\)
a(?-i)b
i(a (?x)b c)d e
(a b(?x)c d (?-x)e f)
(a(?i)b)c
a(?i:b)c
a(?i:b)*c
a(?=b(?i)c)\w\wd
(?s-i:more.*than).*million
i(?:(?s-i)more.*than).*million
i(?>a(?i)b+)+c
(?=a(?i)b)\w\wc
(?<=a(?i)b)(\w\w)c
(?:(a)|b)(?(1)A|B)
^(a)?(?(1)a|b)+$
^(?(?=abc)\w{3}:|\d\d)$
^(?(?!abc)\d\d|\w{3}:)$
(?(?<=foo)bar|cat)
(?(?<!foo)cat|bar)
( \( )? [^()]+ (?(1) \) |) 
x( \( )? [^()]+ (?(1) \) ) 
x^(?(2)a|(1)(2))+$
((?i)blah)\s+\1
((?i)blah)\s+(?i:\1)
(?>a*)*
(abc|)+
([a]*)*
([ab]*)*
([^a]*)*
([^ab]*)*
([a]*?)*
([ab]*?)*
([^a]*?)*
([^ab]*?)*
(?>a*)*
((?>a*))*
((?>a*?))*
(?(?=[^a-z]+[a-z])  \d{2}-[a-z]{3}-\d{2}  |  \d{2}-\d{2}-\d{2} ) 
x(?<=(foo))bar\1
(?i:saturday|sunday)
(a(?i)bc|BB)x
^([ab](?i)[cd]|[ef])
^(ab|a(?i)[b-c](?m-i)d|x(?i)y|z)
(?<=foo\n)^bar
m(?<=(?<!foo)bar)baz
^(a\1?){4}$
^(a\1?)(a\1?)(a\2?)(a\3?)$
The following tests are taken from the Perl 5.005 test suite; some of them
are compatible with 5.004, but I'd rather not have to sort them out.
abc
ab*c
ab*bc
.{1}
.{3,4}
ab{0,}bc
ab+bc
ab{1,}bc
ab+bc
ab{1,}bc
ab{1,3}bc
ab{3,4}bc
ab{4,5}bc
ab?bc
ab{0,1}bc
ab?bc
ab?c
ab{0,1}c
^abc$
^abc
^abc$
abc$
^
$
a.c
a.*c
a[bc]d
a[b-d]e
a[b-d]
a[-b]
a[b-]
a]
a[]]b
a[^bc]d
a[^-b]c
a[^]b]c
\ba\b
\by\b
\Ba\B
\By\b
\by\B
\By\B
\w
\W
a\sb
a\Sb
\d
\D
[\w]
[\W]
a[\s]b
a[\S]b
[\d]
[\D]
ab|cd
()ef
$b
a\(b
a\(*b
a\\b
((a))
(a)b(c)
a+b+c
a{1,}b{1,}c
a.+?c
(a+|b)*
(a+|b){0,}
(a+|b)+
(a+|b){1,}
(a+|b)?
(a+|b){0,1}
[^ab]*
abc
a*
([abc])*d
([abc])*bcd
a|b|c|d|e
(a|b|c|d|e)f
abcd*efg
ab*
(ab|cd)e
[abhgefdc]ij
^(ab|cd)e
(abc|)ef
(a|b)c*d
(ab|ab*)bc
a([bc]*)c*
a([bc]*)(c*d)
a([bc]+)(c*d)
a([bc]*)(c+d)
a[bcd]*dcdcde
a[bcd]+dcdcde
(ab|a)b*c
((a)(b)c)(d)
[a-zA-Z_][a-zA-Z0-9_]*
^a(bc+|b[eh])g|.h$
(bc+d$|ef*g.|h?i(j|k))
((((((((((a))))))))))
((((((((((a))))))))))\10
(((((((((a)))))))))
multiple words of text
multiple words
(.*)c(.*)
\((.*), (.*)\)
[k]
abcd
a(bc)d
a[-]?c
(abc)\1
([a-c]*)\1
(a)|\1
(([a-c])b*?\2)*
(([a-c])b*?\2){3}
((\3|b)\2(a)x)+
((\3|b)\2(a)){2,}
abc
iab*c
iab*bc
iab*?bc
iab{0,}?bc
iab+?bc
iab+bc
iab{1,}bc
iab+bc
iab{1,}?bc
iab{1,3}?bc
iab{3,4}?bc
iab{4,5}?bc
iab??bc
iab{0,1}?bc
iab??bc
iab??c
iab{0,1}?c
i^abc$
i^abc
i^abc$
iabc$
i^
i$
ia.c
ia.*?c
ia.*c
ia[bc]d
ia[b-d]e
ia[b-d]
ia[-b]
ia[b-]
ia]
ia[]]b
ia[^bc]d
ia[^-b]c
ia[^]b]c
iab|cd
i()ef
i$b
ia\(b
ia\(*b
ia\\b
i((a))
i(a)b(c)
ia+b+c
ia{1,}b{1,}c
ia.+?c
ia.*?c
ia.{0,5}?c
i(a+|b)*
i(a+|b){0,}
i(a+|b)+
i(a+|b){1,}
i(a+|b)?
i(a+|b){0,1}
i(a+|b){0,1}?
i[^ab]*
iabc
ia*
i([abc])*d
i([abc])*bcd
ia|b|c|d|e
i(a|b|c|d|e)f
iabcd*efg
iab*
i(ab|cd)e
i[abhgefdc]ij
i^(ab|cd)e
i(abc|)ef
i(a|b)c*d
i(ab|ab*)bc
ia([bc]*)c*
ia([bc]*)(c*d)
ia([bc]+)(c*d)
ia([bc]*)(c+d)
ia[bcd]*dcdcde
ia[bcd]+dcdcde
i(ab|a)b*c
i((a)(b)c)(d)
i[a-zA-Z_][a-zA-Z0-9_]*
i^a(bc+|b[eh])g|.h$
i(bc+d$|ef*g.|h?i(j|k))
i((((((((((a))))))))))
i((((((((((a))))))))))\10
i(((((((((a)))))))))
i(?:(?:(?:(?:(?:(?:(?:(?:(?:(a))))))))))
i(?:(?:(?:(?:(?:(?:(?:(?:(?:(a|b|c))))))))))
imultiple words of text
imultiple words
i(.*)c(.*)
i\((.*), (.*)\)
i[k]
iabcd
ia(bc)d
ia[-]?c
i(abc)\1
i([a-c]*)\1
ia(?!b).
a(?=d).
a(?=c|d).
a(?:b|c|d)(.)
a(?:b|c|d)*(.)
a(?:b|c|d)+?(.)
a(?:b|c|d)+(.)
a(?:b|c|d){2}(.)
a(?:b|c|d){4,5}(.)
a(?:b|c|d){4,5}?(.)
((foo)|(bar))*
a(?:b|c|d){6,7}(.)
a(?:b|c|d){6,7}?(.)
a(?:b|c|d){5,6}(.)
a(?:b|c|d){5,6}?(.)
a(?:b|c|d){5,7}(.)
a(?:b|c|d){5,7}?(.)
a(?:b|(c|e){1,2}?|d)+?(.)
^(.+)?B
^([^a-z])|(\^)$
^[<>]&
^(a\1?){4}$
^(a(?(1)\1)){4}$
(?:(f)(o)(o)|(b)(a)(r))*
(?<=a)b
(?<!c)b
(?:..)*a
(?:..)*?a
^(?:b|a(?=(.)))*\1
^(){3,5}
^(a+)*ax
^((a|b)+)*ax
^((a|bc)+)*ax
(a|x)*ab
(a)*ab
(?:(?i)a)b
((?i)a)b
(?:(?i)a)b
((?i)a)b
(?:(?i)a)b
((?i)a)b
(?i:a)b
((?i:a))b
(?i:a)b
((?i:a))b
(?i:a)b
((?i:a))b
(?:(?-i)a)b
i((?-i)a)b
i(?:(?-i)a)b
i((?-i)a)b
i(?:(?-i)a)b
i((?-i)a)b
i(?:(?-i)a)b
i((?-i)a)b
i(?:(?-i)a)b
i((?-i)a)b
i(?-i:a)b
i((?-i:a))b
i(?-i:a)b
i((?-i:a))b
i(?-i:a)b
i((?-i:a))b
i(?-i:a)b
i((?-i:a))b
i(?-i:a)b
i((?-i:a))b
i((?-i:a.))b
i((?s-i:a.))b
i(?:c|d)(?:)(?:a(?:)(?:b)(?:b(?:))(?:b(?:)(?:b)))
(?:c|d)(?:)(?:aaaaaaaa(?:)(?:bbbbbbbb)(?:bbbbbbbb(?:))(?:bbbbbbbb(?:)(?:bbbbbbbb)))
(ab)\d\1
ifoo\w*\d{4}baz
x(~~)*(?:(?:F)?)?
^a(?#xxx){3}c
^a (?#xxx) (?#yyy) {3}c
x(?<![cd])b
(?<![cd])[ab]
(?<!(c|d))b
(?<!(c|d))[ab]
(?<!cd)[ab]
^(?:a?b?)*$
((?s)^a(.))((?m)^b$)
((?m)^b$)
(?m)^b
(?m)^(b)
((?m)^b)
\n((?m)^b)
((?s).)c(?!.)
((?s)b.)c(?!.)
^b
()^b
((?m)^b)
(x)?(?(1)a|b)
(x)?(?(1)b|a)
()?(?(1)b|a)
()(?(1)b|a)
()?(?(1)a|b)
^(\()?blah(?(1)(\)))$
^(\(+)?blah(?(1)(\)))$
(?(?!a)a|b)
(?(?!a)b|a)
(?(?=a)b|a)
(?(?=a)a|b)
(?=(a+?))(\1ab)
^(?=(a+?))\1ab
(\w+:)+
$(?<=^(a))
(?=(a+?))(\1ab)
^(?=(a+?))\1ab
([\w:]+::)?(\w+)$
^[^bcd]*(c+)
(a*)b+
([\w:]+::)?(\w+)$
^[^bcd]*(c+)
(>a+)ab
(?>a+)b
([[:]+)
([[=]+)
([[.]+)
((?>a+)b)
(?>(a+))b
((?>[^()]+)|\([^()]*\))+
a\Z
b\Z
b\z
b\Z
b\z
^(?>(?(1)\.|())[^\W_](?>[a-z0-9-]*[^\W_])?)+$
(?>.*)(?<=(abcd|wxyz))
word (?>(?:(?!otherword)[a-zA-Z0-9]+ ){0,30})otherword
word (?>[a-zA-Z0-9]+ ){0,30}otherword
(?<=\d{3}(?!999))foo
(?<=(?!...999)\d{3})foo
(?<=\d{3}(?!999)...)foo
(?<=\d{3}...)(?<!999)foo
<a[\s]+href[\s]*=[\s]* ([\"\'])? (?(1) (.*?)\1 | ([^\s]+))
isx<a\s+href\s*=\s* (["'])? (?(1) (.*?)\1 | (\S+))
isx<a\s+href(?>\s*)=(?>\s*) (["'])? (?(1) (.*?)\1 | (\S+))
isx((Z)+|A)*
(Z()|A)*
(Z(())|A)*
((?>Z)+|A)*
((?>)+|A)*
a*
g^[a-\d]
^[\d-a]
[[:space:]]+
[[:blank:]]+
[\s]+
\s+
ab
x(?!\A)x
m(?!^)x
mabc\Qabc\Eabc
abc\Q(*+|\Eabc
   abc\Q abc\Eabc
xabc
abcabc
abc\Qabc\$xyz\E
\Qabc\E\$\Qxyz\E
\Gabc
\Gabc.
gabc.
ga(?x: b c )d
((?x)x y z | a b c)
(?i)AB(?-i)C
((?i)AB(?-i)C|D)E
(.*)\d+\1
(.*)\d+\1
s((.*))\d+\1
^(?!:)  (?:  ){1,7}  [0-9a-f]{1,4} $  (?(1)|.)  
xi[z\Qa-d]\E]
[\z\C]
\M
(a+)*b
(?i)reg(?:ul(?:[a‰]|ae)r|ex)
≈ÊÂ‰[‡-ˇ¿-ﬂ]+
(?<=Z)X.
  \x84XAZXBab cd (?x) de fg
ab cd(?x) de fg
(?<![^f]oo)(bar)
(?<![^f])X
(?<=[^f])X
^
mg(?<=C\n)^
mg(?:(?(1)a|b)(X))+
(?:(?(1)\1a|b)(X|Y))+
()()()()()()()()()(?:(?(10)\10a|b)(X|Y))+
[[,abc,]+]
(?-x: )
x"(?x)(?-x: \s*#\s*)""(?x-is)(?:(?-ixs) \s*#\s*) include"a*b*\w
a*b?\w
a*b{0,4}\w
a*b{0,}\w
a*\d*\w
a*b *\w
xa*b  *\w
xa* b *\w
x^\w+=.*(\\\n.*)*
(?=(\w+))\1:
^(?=(\w+))\1:
^\Eabc
^[\Eabc]
^[a-\Ec]
^[a\E\E-\Ec]
^[\E\Qa\E-\Qz\E]+
^[a\Q]bc\E]
^[a-\Q\E]
^(a()*)*
^(?:a(?:(?:))*)*
^(a()+)+
^(?:a(?:(?:))+)+
(a){0,3}(?(1)b|(c|))*D
(a|)*\d
(?>a|)*\d
(?:a|)*\d
\Z
g^(?s)(?>.*)(?<!\n)
^(?![^\n]*\n\z)
\z(?<!\n)
(.*(.)?)*
( (A | (?(1)0|) )*   )
x( ( (?(1)0|) )*   )
x(  (?(1)0|)*   )
x[[:abcd:xyz]]
[abc[:x\]pqr]
.*[op][xyz]
(?(?=.*b)b|^)
(?(?=^.*b)b|^)
(?(?=.*b)b|^)*
(?(?=.*b)b|^)+
(?(?=b).*b|^d)
(?(?=.*b).*b|^d)
^%((?(?=[a])[^%])|b)*%$
(?i)a(?-i)b|c
[\x00-\xff\s]+
^\c
(abc)\1
i(abc)\1
[^a]*
i[^a]*+
i[^a]*?X
i[^a]+?X
i[^a]?X
i[^a]??X
i[^a]?+X
i[^a]{2,3}
i[^a]{2,3}?
i[^a]{2,3}+
i((a|)+)+Z
(a)b|(a)c
(?>(a))b|(a)c
(?=(a))ab|(a)c
((?>(a))b|(a)c)
((?>(a))b|(a)c)++
(?:(?>(a))b|(a)c)++
(?=(?>(a))b|(a)c)(..)
(?>(?>(a))b|(a)c)
(?:(?>([ab])))+a=
+(?>([ab]))+a=
+((?>(a+)b)+(aabab))
(?>a+|ab)+?c
(?>a+|ab)+c
(?:a+|ab)+c
(?(?=(a))a)
(?(?=(a))a)(b)
^(?:a|ab)++c
^(?>a|ab)++c
^(?:a|ab)+c
(?=abc){3}abc
+(?=abc)+abc
+(?=abc)++abc
+(?=abc){0}xyz
(?=abc){1}xyz
(?=(a))?.
(?=(a))??.
^(?=(a)){0}b(?1)
^(?=(?1))?[az]([abc])d
^(?!a){0}\w+
(?<=(abc))?xyz
^[\g<a>]+
^[\ga]+
^[:a[:digit:]]+
^[:a[:digit:]:b]+
[:a]xxx[b:]
(?<=a{2})b
i(?<!a{2})b
i(?<=a\h)c
(?<=[^a]{2})b
(?<=[^a]{2})b
i(?<=a\H)c
(?<=a\V)c
(?<=a\v)c
(?(?=c)c|d)++Y
(?(?=c)c|d)*+Y
^(a{2,3}){2,}+a
^(a{2,3})++a
^(a{2,3})*+a
ab\Cde
(?<=ab\Cde)X
a[\CD]b
a[\C-X]b
\H\h\V\v
\H*\h+\V?\v{3,4}
\H{3,4}
.\h{3,4}.
\h*X\h?\H+Y\H?Z
\v*X\v?Y\v+Z\V*\x0a\V+\x0b\V{2,3}\x0c
(foo)\Kbar
(foo)(\Kbar|baz)
(foo\Kbar)baz
abc\K|def\K
g+ab\Kc|de\Kf
g+(?=C)
g+^abc\K
+^(a(b))\1\g1\g{1}\g-1\g{-1}\g{-02}Z
(?<A>tom|bon)-\g{A}
(^(a|b\g{-1}))
(?|(abc)|(xyz))\1
(?|(abc)|(xyz))(?1)
^X(?5)(a)(?|(b)|(q))(c)(d)(Y)
^X(?7)(a)(?|(b|(r)(s))|(q))(c)(d)(Y)
^X(?7)(a)(?|(b|(?|(r)|(t))(s))|(q))(c)(d)(Y)
(?'abc'\w+):\k<abc>{2}
(?'abc'\w+):\g{abc}{2}
^(?<ab>a)? (?(<ab>)b|c) (?('ab')d|e)
x^(a.)\g-1Z
^(a.)\g{-1}Z
^(?(DEFINE) (?<A> a) (?<B> b) )  (?&A) (?&B) 
x(?<NAME>(?&NAME_PAT))\s+(?<ADDR>(?&ADDRESS_PAT))  (?(DEFINE)  (?<NAME_PAT>[a-z]+)  (?<ADDRESS_PAT>\d+)  )
x(?(DEFINE)(?<byte>2[0-4]\d|25[0-5]|1\d\d|[1-9]?\d))\b(?&byte)(\.(?&byte)){3}
\b(?&byte)(\.(?&byte)){3}(?(DEFINE)(?<byte>2[0-4]\d|25[0-5]|1\d\d|[1-9]?\d))
^(\w++|\s++)*$
(\d++)(\w)
a++b
(a++b)
(a++)b
([^()]++|\([^()]*\))+
\(([^()]++|\([^()]+\))+\)
^([^()]|\((?1)*\))*$
^>abc>([^()]|\((?1)*\))*<xyz<$
^(?:((.)(?1)\2|)|((.)(?3)\4|.))$
i^(\d+|\((?1)([+*-])(?1)\)|-(?1))$
^(x(y|(?1){2})z)
((< (?: (?(R) \d++  | [^<>]*+) | (?2)) * >))
x^a+(*FAIL)
a+b?c+(*FAIL)
a+b?(*PRUNE)c+(*FAIL)
a+b?(*COMMIT)c+(*FAIL)
a+b?(*SKIP)c+(*FAIL)
^(?:aaa(*THEN)\w{6}|bbb(*THEN)\w{5}|ccc(*THEN)\w{4}|\w{3})
^(aaa(*THEN)\w{6}|bbb(*THEN)\w{5}|ccc(*THEN)\w{4}|\w{3})
a+b?(*THEN)c+(*FAIL)
(A (A|B(*ACCEPT)|C) D)(E)
x^\W*+(?:((.)\W*+(?1)\W*+\2|)|((.)\W*+(?3)\W*+\4|\W*+.\W*+))\W*+$
i^((.)(?1)\2|.)$
(a)(?<=b(?1))
(?<=b(?1))(a)
(?<X>a)(?<=b(?&X))
^(?|(abc)|(def))\1
^(?|(abc)|(def))(?1)
(?:a(?<quote> (?<apostrophe>')|(?<realquote>")) |b(?<quote> (?<apostrophe>')|(?<realquote>")) ) (?('quote')[a-z]+|[0-9]+)
xJ(?:(?1)|B)(A(*F)|C)
^(?:(?1)|B)(A(*F)|C)
(?:(?1)|B)(A(*ACCEPT)XX|C)D
(?(DEFINE)(A))B(?1)C
(?(DEFINE)((A)\2))B(?1)C
(?<pn> \( ( [^()]++ | (?&pn) )* \) )
x^(?!a(*SKIP)b)
^(?=a(*SKIP)b|ac)
^(?=a(*THEN)b|ac)
^(?=a(*PRUNE)b)
^(?=a(*ACCEPT)b)
^(?(?!a(*SKIP)b))
(?>a\Kb)
((?>a\Kb))
(a\Kb)
^a\Kcz|ac
(?>a\Kbz|ab)
^(?&t)(?(DEFINE)(?<t>a\Kb))$
^([^()]|\((?1)*\))*$
(?P<L1>(?P<L2>0)(?P>L1)|(?P>L2))
(?P<L1>(?P<L2>0)|(?P>L2)(?P>L1))
A(*COMMIT)(B|D)
^(A(*PRUNE:A)B|C(*PRUNE:B)D)
K(*MARK:A)(*SKIP:B)(C|X)
KSS^(A(*THEN:A)B|C(*THEN:B)D)
K^(?:A(*THEN:A)B|C(*THEN:B)D)
K^(?>A(*THEN:A)B|C(*THEN:B)D)
KA(*MARK:A)A+(*SKIP:A)(B|Z) | AC
xKA(*MARK:A)A+(*MARK:B)(*SKIP:A)(B|Z) | AC
xKA(*:A)A+(*SKIP:A)(B|Z) | AC
xK(*:A)A+(*SKIP:A)(B|Z)
KSSA(*MARK:A)A+(*SKIP:B)(B|Z) | AC
xKA(*MARK:A)A+(*SKIP:B)(B|Z) | AC(*:B)
xK(*COMMIT)(A|P)(B|P)(C|P)
(\w+)(?>b(*COMMIT))\w{2}
(\w+)b(*COMMIT)\w{2}
(?&t)(?#()(?(DEFINE)(?<t>a))
(?>(*COMMIT)(?>yes|no)(*THEN)(*F))?
(?>(*COMMIT)(yes|no)(*THEN)(*F))?
b?(*SKIP)c
(*SKIP)bc
(*SKIP)b
(?P<abn>(?P=abn)xxx|)+
(?i:([^b]))(?1)
^(?&t)*+(?(DEFINE)(?<t>a))\w$
^(?&t)*(?(DEFINE)(?<t>a))\w$
^(a)*+(\w)
^(?:a)*+(\w)
^(a)++(\w)
^(?:a)++(\w)
^(a)?+(\w)
^(?:a)?+(\w)
^(a){2,}+(\w)
^(?:a){2,}+(\w)
(a|)*(?1)b
(a)++(?1)b
(a)*+(?1)b
(?1)(?:(b)){0}
(foo ( \( ((?:(?> [^()]+ )|(?2))*) \) ) )
x(A (A|B(*ACCEPT)|C) D)(E)
x\A.*?(?:a|b(*THEN)c)
\A.*?(?:a|bc)
\A.*?(a|b(*THEN)c)
\A.*?(a|bc)
\A.*?(?:a|b(*THEN)c)++
\A.*?(?:a|bc)++
\A.*?(a|b(*THEN)c)++
\A.*?(a|bc)++
\A.*?(?:a|b(*THEN)c|d)
\A.*?(?:a|bc|d)
(?:(b))++
(?(?=(a(*ACCEPT)z))a)
^(a)(?1)+ab
^(a)(?1)++ab
^(?=a(*:M))aZ
K^(?!(*:M)b)aZ
K(?(DEFINE)(a))?b(?1)
^\N+
^\N{1,}
(?(R)a+|(?R)b)
(?(R)a+|((?R))b)
((?(R)a+|(?1)b))
((?(R1)a+|(?1)b))
a(*:anyname)
K(?>(?&t)c|(?&t))(?(DEFINE)(?<t>a|b(*PRUNE)c))
^.*? (a(*THEN)b) c
x^.*? (a(*THEN)b|(*F)) c
x^.*? ( (a(*THEN)b) | (*F) ) c
x^.*? ( (a(*THEN)b) ) c
x^.*? (?:a(*THEN)b) c
x^.*? (?:a(*THEN)b|(*F)) c
x^.*? (?: (?:a(*THEN)b) | (*F) ) c
x^.*? (?: (?:a(*THEN)b) ) c
x^.*? (?>a(*THEN)b) c
x^.*? (?>a(*THEN)b|(*F)) c
x^.*? (?> (?>a(*THEN)b) | (*F) ) c
x^.*? (?> (?>a(*THEN)b) ) c
x^.*? (a(*THEN)b)++ c
x^.*? (a(*THEN)b|(*F))++ c
x^.*? ( (a(*THEN)b)++ | (*F) )++ c
x^.*? ( (a(*THEN)b)++ )++ c
x^.*? (?:a(*THEN)b)++ c
x^.*? (?:a(*THEN)b|(*F))++ c
x^.*? (?: (?:a(*THEN)b)++ | (*F) )++ c
x^.*? (?: (?:a(*THEN)b)++ )++ c
x^(?(?=a(*THEN)b)ab|ac)
^.*?(?(?=a)a|b(*THEN)c)
^.*?(?:(?(?=a)a|b(*THEN)c)|d)
^.*?(?(?=a)a(*THEN)b|c)
^.*(?=a(*THEN)b)
(?>a(*:m))
imsxSK(?>(a)(*:m))
imsxSK(?<=a(*ACCEPT)b)c
(?<=(a(*ACCEPT)b))c
(?<=(a(*COMMIT)b))c
(?<!a(*FAIL)b)c
(?<=a(*:N)b)c
K(?<=a(*PRUNE)b)c
(?<=a(*SKIP)b)c
(?<=a(*THEN)b)c
(a)(?2){2}(.)
(*MARK:A)(*PRUNE:B)(C|X)
KS(*MARK:A)(*PRUNE:B)(C|X)
KSS(*MARK:A)(*THEN:B)(C|X)
KS(*MARK:A)(*THEN:B)(C|X)
KSY(*MARK:A)(*THEN:B)(C|X)
KSSA(*MARK:A)A+(*SKIP)(B|Z) | AC
xKA(*MARK:A)A+(*MARK:B)(*SKIP:B)(B|Z) | AC
xKA(*:A)A+(*SKIP)(B|Z) | AC
xKA(*MARK:A)A+(*SKIP:)(B|Z) | AC
xKA(*:A)B|XX(*:B)Y
K^(A(*THEN:A)B|C(*THEN:B)D)
K^(A(*PRUNE:A)B|C(*PRUNE:B)D)
K^(A(*PRUNE:)B|C(*PRUNE:B)D)
KA(*PRUNE:A)B
KA(*:A)B|X(*:A)Y
Kb(*:m)f|a(*:n)w
Kb(*:m)f|aw
KA(*MARK:A)A+(*SKIP:B)(B|Z) | AAC
xKa(*PRUNE:X)bc|qq
KYa(*THEN:X)bc|qq
KY(?=a(*MARK:A)b)..x
K(?=a(*MARK:A)b)..(*:Y)x
K(?=a(*PRUNE:A)b)..x
K(?=a(*PRUNE:A)b)..(*:Y)x
K(?=a(*THEN:A)b)..x
K(?=a(*THEN:A)b)..(*:Y)x
K(another)?(\1?)test
(another)?(\1+)test
(a(*COMMIT)b){0}a(?1)|aac
(?!a(*COMMIT)b)ac|cd
((?:a?)*)*c
((?>a?)*)*c
