<?php
defined('MOODLE_INTERNAL') || die();
$string['pluginname'] = 'Autotester';
$string['autotester'] = 'Autotester';
$string['autotester_help'] = 'Compiles source file and tests it';
$string['textanswermustbeenabled'] = 'Text answer must be enabled';
$string['testname'] = 'Test name';
$string['testin'] = 'Test input data'; 
$string['testout'] = 'Test output data';
$string['studentout'] = 'Program output data';
$string['testpassed'] = 'Test passed successfully';
$string['testnotpassed'] = 'Test is not passed';
$string['errorexewasntcreated'] = 'EXE file wasn\'t created. Maybe Your code have an error';
$string['diff'] = 'Diff';
$string['commentsfromgrader'] = 'Comments from autotester';
$string['passedtests'] = 'Test passed';
$string['from'] = 'from';
$string['graderrating'] = 'Grader\'s rating for the attempt';
$string['settestnotpassed'] = 'Mark test as not passed';
$string['settestpassed'] = 'Mark test as passed';