<?php
defined('MOODLE_INTERNAL') || die();
$string['pluginname'] = 'Category search';
$string['parameterchoice'] = 'Category search';
$string['selectpoasassignment'] = 'Select POAS assignment instance to connect';
$string['basepoasassignment'] = 'Choose poasassignment to connect';
$string['options'] = 'Change common settings of the taskgiver';
$string['currentbase'] = 'Current base poasassignment base instance';
$string['nobase'] = 'No base instance';
$string['categoryname'] = 'Name';
$string['categorybasefield'] = 'Base field';
$string['categorymin'] = 'Minimum value';
$string['categorymax'] = 'Maximum value';
$string['categoryname_help'] = 'Name of the category of tasks';
$string['categorybasefield_help'] = 'Field, on what category bases';
$string['categorymin_help'] = 'Minimum value of the field to be included in category';
$string['categorymax_help'] = 'Maximum value of the field to be included in category';
$string['tasks'] = 'Connect base tasks with tasks in current instance';
$string['currenttasks'] = 'Tasks of current instance';
$string['currenttasks_help'] = 'Select current instance\'s tasks that are assosiated with task in base instance';
$string['basetask'] = 'Task of base instance';