[
 (program) {
  (stmt_list) {
   (stmt_or_defined_macro) {
    (for) {
     for
     (
     (expr_assign) {
      a
      =
      3
     }
     ;
     (expr_lesser) {
      a
      <
      100
     }
     ;
     (expr_postfix_increment) {
      a
      ++
     }
     )
     (stmt) {
      {
      (stmt_list) {
       (stmt_list) {
        (stmt_list) {
         (stmt_list) {
          (stmt_or_defined_macro) {
           (stmt) {
            (if_then_else) {
             (if_then) {
              if
              (
              (expr_equal) {
               a
               ==
               25
              }
              )
              (continue) {
               continue
               ;
              }
             }
            }
           }
          }
         }
         (stmt_or_defined_macro) {
          (stmt) {
           (if_then_else) {
            (if_then) {
             if
             (
             (expr_equal) {
              a
              ==
              b
             }
             )
             (stmt) {
              break
              ;
             }
            }
           }
          }
         }
        }
        (stmt_or_defined_macro) {
         (stmt) {
          return
          22
          ;
         }
        }
       }
       (stmt_or_defined_macro) {
        (stmt) {
         return
         ;
        }
       }
      }
      }
     }
    }
   }
  }
 }
]