[
 (stmt_list) {
  (stmt_or_defined_macro) {
   (class_or_union_or_struct) {
    (class_or_union_or_struct) {
     (type_meta_specifier_with_template_def) {
      (type_meta_specifier) {
       struct
      }
     }
     A
     (structure_body) {
      {
      (stmt_or_visibility_spec_list) {
       (stmt_or_visibility_spec) {
        (stmt_or_defined_macro) {
         (stmt) {
          (variable_declaration) {
           (builtintype) {
            int
           }
           k
          }
          ;
         }
        }
       }
      }
      }
     }
     B
     ;
    }
   }
  }
 }
,
 A
,
 (program) {
  (stmt_list) {
   (stmt_or_defined_macro) {
    (stmt) {
     k
     ;
    }
   }
  }
 }
]