inside triggerunknown error dispatching including handlerfile Z:\home\moodle\www/blocks/role_reassign/lib.php included 
Checking handler validity
function is callable (again)
Calling quiz_attempt_started_handler
object Object
(
    [component] => mod_quiz
    [course] => 2
    [quiz] => 1
    [cm] => 2
    [user] => stdClass Object
        (
            [id] => 2
            [auth] => manual
            [confirmed] => 1
            [policyagreed] => 0
            [deleted] => 0
            [suspended] => 0
            [mnethostid] => 1
            [username] => admin
            [password] => 1f096b9d8ba6f8b353391ab5ab48c7fa
            [idnumber] => 
            [firstname] => Admin
            [lastname] => User
            [email] => adm@adm.com
            [emailstop] => 0
            [icq] => 
            [skype] => 
            [yahoo] => 
            [aim] => 
            [msn] => 
            [phone1] => 
            [phone2] => 
            [institution] => 
            [department] => 
            [address] => 
            [city] => volgograd
            [country] => RU
            [lang] => en
            [theme] => 
            [timezone] => 99
            [firstaccess] => 1284794057
            [lastaccess] => 1290854309
            [lastlogin] => 1289638503
            [currentlogin] => 1290847665
            [lastip] => 127.0.0.1
            [secret] => 
            [picture] => 0
            [url] => 
            [descriptionformat] => 0
            [mailformat] => 1
            [maildigest] => 0
            [maildisplay] => 1
            [htmleditor] => 1
            [ajax] => 1
            [autosubscribe] => 1
            [trackforums] => 0
            [timecreated] => 0
            [timemodified] => 1284794057
            [trustbitmask] => 0
            [imagealt] => 
            [screenreader] => 0
            [display] => Array
                (
                    [2] => 4
                )

            [preference] => Array
                (
                    [auth_forcepasswordchange] => 0
                    [block5hidden] => 0
                    [course_edit_form_showadvanced] => 1
                    [email_bounce_count] => 1
                    [email_send_count] => 1
                    [message_provider_mod_forum_posts_loggedin] => popup
                    [message_provider_mod_forum_posts_loggedoff] => email
                    [message_provider_moodle_errors_loggedin] => popup
                    [message_provider_moodle_errors_loggedoff] => email
                    [message_provider_moodle_instantmessage_loggedin] => popup
                    [message_provider_moodle_instantmessage_loggedoff] => email
                    [message_provider_moodle_notices_loggedin] => popup
                    [message_provider_moodle_notices_loggedoff] => email
                    [quiz_qbanktool_open] => 1
                    [_lastloaded] => 1290847665
                )

            [lastcourseaccess] => Array
                (
                    [2] => 1289648999
                )

            [currentcourseaccess] => Array
                (
                    [2] => 1290854309
                )

            [groupmember] => Array
                (
                )

            [profile] => Array
                (
                )

            [access] => Array
                (
                    [ra] => Array
                        (
                            [/1] => Array
                                (
                                    [0] => 7
                                )

                        )

                    [rdef] => Array
                        (
                            [/1:7] => Array
                                (
                                    [repository/merlot:view] => 1
                                    [moodle/rating:rate] => 1
                                    [repository/picasa:view] => 1
                                    [moodle/rating:view] => 1
                                    [repository/recent:view] => 1
                                    [moodle/rating:viewall] => 1
                                    [repository/s3:view] => 1
                                    [moodle/rating:viewany] => 1
                                    [repository/upload:view] => 1
                                    [moodle/site:sendmessage] => 1
                                    [repository/url:view] => 1
                                    [moodle/tag:create] => 1
                                    [repository/user:view] => 1
                                    [moodle/tag:edit] => 1
                                    [repository/webdav:view] => 1
                                    [moodle/user:changeownpassword] => 1
                                    [block/online_users:viewlist] => 1
                                    [repository/wikimedia:view] => 1
                                    [moodle/user:editownmessageprofile] => 1
                                    [moodle/block:view] => 1
                                    [repository/youtube:view] => 1
                                    [moodle/user:editownprofile] => 1
                                    [moodle/blog:associatecourse] => 1
                                    [moodle/user:manageownblocks] => 1
                                    [moodle/blog:associatemodule] => 1
                                    [moodle/user:manageownfiles] => 1
                                    [moodle/blog:create] => 1
                                    [repository/alfresco:view] => 1
                                    [moodle/blog:manageexternal] => 1
                                    [repository/boxnet:view] => 1
                                    [moodle/blog:search] => 1
                                    [repository/coursefiles:view] => 1
                                    [moodle/blog:view] => 1
                                    [repository/dropbox:view] => 1
                                    [moodle/calendar:manageownentries] => 1
                                    [repository/filesystem:view] => 1
                                    [moodle/comment:post] => 1
                                    [repository/flickr:view] => 1
                                    [moodle/comment:view] => 1
                                    [repository/flickr_public:view] => 1
                                    [moodle/course:request] => 1
                                    [repository/googledocs:view] => 1
                                    [moodle/my:manageblocks] => 1
                                    [repository/local:view] => 1
                                    [moodle/portfolio:export] => 1
                                )

                        )

                    [loaded] => Array
                        (
                            [0] => /1/3/14
                        )

                    [dr] => 7
                    [time] => 1290847665
                )

            [sesskey] => bhiKIwfm2L
            [message_lastpopup] => 0
            [ajax_updatable_user_prefs] => Array
                (
                    [docked_block_instance_4] => int
                    [docked_block_instance_5] => int
                    [block4hidden] => bool
                    [block5hidden] => bool
                    [docked_block_instance_3] => int
                    [block3hidden] => bool
                    [block1hidden] => bool
                    [docked_block_instance_18] => int
                    [docked_block_instance_19] => int
                    [block18hidden] => bool
                    [block19hidden] => bool
                    [docked_block_instance_10] => int
                    [docked_block_instance_11] => int
                    [docked_block_instance_12] => int
                    [docked_block_instance_13] => int
                    [block10hidden] => bool
                    [block11hidden] => bool
                    [block12hidden] => bool
                    [block13hidden] => bool
                )

            [editing] => 1
        )

    [attempt] => 54
)
result: 
funciton call returned trueevent dispatchedunknown error dispatching Handler file of component block_test_copy: /blocks/test_copy/lib.php can not be found! internal problem
Skip to main content
This page should automatically redirect. If nothing is happening please use the continue link below.
(Continue)