Skip to main content
Add auto role switching rule
You are logged in as Admin User (Logout)
role_reassign_addrule_form Object
(
    [_formname:protected] => role_reassign_addrule_form
    [_form:protected] => MoodleQuickForm Object
        (
            [_types] => Array
                (
                    [sesskey] => raw
                    [_qf__role_reassign_addrule_form] => raw
                )

            [_dependencies] => Array
                (
                )

            [_noSubmitButtons] => Array
                (
                )

            [_cancelButtons] => Array
                (
                    [0] => cancel
                )

            [_advancedElements] => Array
                (
                )

            [_showAdvanced] => 
            [_formName] => role_reassign_addrule_form
            [_pageparams] => 
            [_elements] => Array
                (
                    [0] => MoodleQuickForm_text Object
                        (
                            [_helpbutton] => 
                            [_hiddenLabel] => 
                            [_label] => Rule name:
                            [_type] => text
                            [_flagFrozen] => 
                            [_persistantFreeze] => 1
                            [_attributes] => Array
                                (
                                    [name] => rulename
                                    [type] => text
                                    [value] => Rule_naaaaameeee
                                )

                            [_tabOffset] => 0
                            [_tab] => 	
                            [_lineEnd] => 

                            [_comment] => 
                        )

                    [1] => MoodleQuickForm_textarea Object
                        (
                            [_formid] => mform1
                            [_helpbutton] => 
                            [_hiddenLabel] => 
                            [_value] => role1
role2
role3
                            [_label] => Affected roles (new line separated):
                            [_type] => textarea
                            [_flagFrozen] => 
                            [_persistantFreeze] => 1
                            [_attributes] => Array
                                (
                                    [wrap] => virtual
                                    [rows] => 20
                                    [cols] => 50
                                    [name] => affectedroles
                                )

                            [_tabOffset] => 0
                            [_tab] => 	
                            [_lineEnd] => 

                            [_comment] => 
                        )

                    [2] => MoodleQuickForm_select Object
                        (
                            [_helpbutton] => 
                            [_hiddenLabel] => 
                            [_options] => Array
                                (
                                    [0] => Array
                                        (
                                            [text] => quiz_started
                                            [attr] => Array
                                                (
                                                    [value] => 0
                                                )

                                        )

                                    [1] => Array
                                        (
                                            [text] => quiz_processed
                                            [attr] => Array
                                                (
                                                    [value] => 1
                                                )

                                        )

                                )

                            [_values] => Array
                                (
                                    [0] => 0
                                )

                            [_label] => Event:
                            [_type] => select
                            [_flagFrozen] => 
                            [_persistantFreeze] => 1
                            [_attributes] => Array
                                (
                                    [name] => event
                                )

                            [_tabOffset] => 0
                            [_tab] => 	
                            [_lineEnd] => 

                            [_comment] => 
                        )

                    [3] => MoodleQuickForm_selectyesno Object
                        (
                            [_helpbutton] => 
                            [_hiddenLabel] => 
                            [_options] => Array
                                (
                                    [0] => Array
                                        (
                                            [text] => No
                                            [attr] => Array
                                                (
                                                    [value] => 0
                                                )

                                        )

                                    [1] => Array
                                        (
                                            [text] => Yes
                                            [attr] => Array
                                                (
                                                    [value] => 1
                                                )

                                        )

                                )

                            [_values] => Array
                                (
                                    [0] => 1
                                )

                            [_label] => Auto reversable
                            [_type] => selectyesno
                            [_flagFrozen] => 
                            [_persistantFreeze] => 
                            [_attributes] => Array
                                (
                                    [name] => reversable
                                )

                            [_tabOffset] => 0
                            [_tab] => 	
                            [_lineEnd] => 

                            [_comment] => 
                        )

                    [4] => MoodleQuickForm_select Object
                        (
                            [_helpbutton] => 
                            [_hiddenLabel] => 
                            [_options] => Array
                                (
                                    [0] => Array
                                        (
                                            [text] => quiz_started
                                            [attr] => Array
                                                (
                                                    [value] => 0
                                                )

                                        )

                                    [1] => Array
                                        (
                                            [text] => quiz_processed
                                            [attr] => Array
                                                (
                                                    [value] => 1
                                                )

                                        )

                                )

                            [_values] => Array
                                (
                                    [0] => 1
                                )

                            [_label] => Reverse event:
                            [_type] => select
                            [_flagFrozen] => 
                            [_persistantFreeze] => 1
                            [_attributes] => Array
                                (
                                    [name] => reverseevent
                                )

                            [_tabOffset] => 0
                            [_tab] => 	
                            [_lineEnd] => 

                            [_comment] => 
                        )

                    [5] => MoodleQuickForm_group Object
                        (
                            [_helpbutton] => 
                            [_name] => buttonar
                            [_elements] => Array
                                (
                                    [0] => MoodleQuickForm_submit Object
                                        (
                                            [_label] => 
                                            [_type] => submit
                                            [_flagFrozen] => 
                                            [_persistantFreeze] => 
                                            [_attributes] => Array
                                                (
                                                    [name] => submitbutton
                                                    [value] => Save changes
                                                    [type] => submit
                                                )

                                            [_tabOffset] => 0
                                            [_tab] => 	
                                            [_lineEnd] => 

                                            [_comment] => 
                                        )

                                    [1] => MoodleQuickForm_cancel Object
                                        (
                                            [_label] => 
                                            [_type] => submit
                                            [_flagFrozen] => 
                                            [_persistantFreeze] => 
                                            [_attributes] => Array
                                                (
                                                    [name] => cancel
                                                    [value] => Cancel
                                                    [type] => submit
                                                    [onclick] => skipClientValidation = true; return true;
                                                )

                                            [_tabOffset] => 0
                                            [_tab] => 	
                                            [_lineEnd] => 

                                            [_comment] => 
                                        )

                                )

                            [_separator] => Array
                                (
                                    [0] =>  
                                )

                            [_required] => Array
                                (
                                )

                            [_appendName] => 
                            [_label] => 
                            [_type] => group
                            [_flagFrozen] => 
                            [_persistantFreeze] => 
                            [_attributes] => 
                            [_tabOffset] => 0
                            [_tab] => 	
                            [_lineEnd] => 

                            [_comment] => 
                        )

                    [6] => MoodleQuickForm_hidden Object
                        (
                            [_helpbutton] => 
                            [_label] => 
                            [_type] => hidden
                            [_flagFrozen] => 
                            [_persistantFreeze] => 
                            [_attributes] => Array
                                (
                                    [name] => sesskey
                                    [type] => hidden
                                    [value] => bhiKIwfm2L
                                )

                            [_tabOffset] => 0
                            [_tab] => 	
                            [_lineEnd] => 

                            [_comment] => 
                        )

                    [7] => MoodleQuickForm_hidden Object
                        (
                            [_helpbutton] => 
                            [_label] => 
                            [_type] => hidden
                            [_flagFrozen] => 
                            [_persistantFreeze] => 
                            [_attributes] => Array
                                (
                                    [name] => _qf__role_reassign_addrule_form
                                    [type] => hidden
                                    [value] => 1
                                )

                            [_tabOffset] => 0
                            [_tab] => 	
                            [_lineEnd] => 

                            [_comment] => 
                        )

                )

            [_elementIndex] => Array
                (
                    [rulename] => 0
                    [affectedroles] => 1
                    [event] => 2
                    [reversable] => 3
                    [reverseevent] => 4
                    [buttonar] => 5
                    [sesskey] => 6
                    [_qf__role_reassign_addrule_form] => 7
                )

            [_duplicateIndex] => Array
                (
                )

            [_required] => Array
                (
                )

            [_jsPrefix] => Invalid information entered.
            [_jsPostfix] => Please correct these fields.
            [_datasource] => 
            [_defaultValues] => Array
                (
                    [sesskey] => bhiKIwfm2L
                    [_qf__role_reassign_addrule_form] => 1
                )

            [_constantValues] => Array
                (
                )

            [_submitValues] => Array
                (
                    [sesskey] => bhiKIwfm2L
                    [_qf__role_reassign_addrule_form] => 1
                    [rulename] => Rule_naaaaameeee
                    [affectedroles] => role1
role2
role3
                    [event] => 0
                    [reversable] => 1
                    [reverseevent] => 1
                    [submitbutton] => Save changes
                )

            [_submitFiles] => Array
                (
                )

            [_maxFileSize] => 1048576
            [_freezeAll] => 
            [_rules] => Array
                (
                )

            [_formRules] => Array
                (
                )

            [_errors] => Array
                (
                )

            [_requiredNote] => There are required fields in this form marked.
            [_flagSubmitted] => 1
            [_attributes] => Array
                (
                    [action] => http://moodle/blocks/role_reassign/editrule.php
                    [method] => post
                    [accept-charset] => utf-8
                    [id] => mform1
                    [class] => mform
                )

            [_tabOffset] => 0
            [_tab] => 	
            [_lineEnd] => 

            [_comment] => 
            [_reqHTML] => 
            [_advancedHTML] => 
        )

    [_customdata:protected] => 
    [_definition_finalized:protected] => 1
)
Moodle Docs for this page
You are logged in as Admin User (Logout)
Home